{
    "description": "Serve different file formats with Neos.Fusion",
    "type": "neos-package",
    "name": "kleisli/fusionfiles",
    "require": {
        "neos/fusion": "*"
    },
    "autoload": {
        "psr-4": {
            "Kleisli\\FusionFiles\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Kleisli.FusionFiles"
        }
    }
}
